{
  "name": "duckduckgo-rn",
  "version": "0.9.0",
  "description": "DuckDuckGo App build in React-Native",
  "author": "Kuldeep Singh",
  "main": "App.js",
  "scripts": {
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
      "react": "16.0.0",
      "react-native": "0.50.3",
      "axios": "^0.17.0",
      "react-native-elements": "^0.18.2",
      "react-native-popup-menu": "^0.9.0",
      "react-native-vector-icons": "^4.2.0",
      "react-navigation": "^1.0.0-beta.19",
      "react-redux": "^5.0.5",
      "redux": "^3.6.0",
      "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "jest-expo": "~22.0.1"
  }
}
